{
  "name": "jquery-litebox",
  "authors": [
    "Samuel Williams <samuel.williams@oriontransfer.co.nz>"
  ],
  "description": "A lightbox image/photo gallery. So light weight it's rediculous.",
  "main": "dist/jquery.litebox.js",
  "keywords": [
    "jquery",
    "lightbox",
    "image",
    "photo",
    "gallery"
  ],
  "dependencies": {
    "jquery": ">=1.4.1"
  },
  "license": "MIT",
  "homepage": "https://github.com/ioquatix/jquery-litebox",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
