{
  "name": "jquery-litebox",
  "version": "1.0.2",
  "description": "A lightbox image/photo gallery. So light weight it's rediculous.",
  "main": "dist/jquery.litebox.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioquatix/jquery-litebox.git"
  },
  "keywords": [
    "jquery",
    "lightbox",
    "image",
    "photo",
    "gallery"
  ],
  "dependencies": {
    "jquery": ">=1.4.1"
  },
  "author": "Samuel Williams <samuel.williams@oriontransfer.co.nz> (http://www.codeotaku.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ioquatix/jquery-litebox/issues"
  },
  "homepage": "https://github.com/ioquatix/jquery-litebox#readme"
}
